# thesis-api

./: .gitignore  README.md  ThesisLogs.txt  build.gradle
src/main/java/com/thesis/api/: ApiApplication.java
src/main/java/com/thesis/api/configs/: AuthEventPublisher.java  DevDataSource.java  LoggingConfig.java  SecurityConfig.java
src/main/java/com/thesis/api/controllers/: BookController.java
src/main/java/com/thesis/api/exceptions/: BookNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/thesis/api/filters/: AuditLoggingFilter.java  AuditLoggingFilterIn.java  AuditLoggingFilterOut.java  RateLimitFilter.java
src/main/java/com/thesis/api/listeners/: AuthenticationEvent.java
src/main/java/com/thesis/api/mappers/: BookMapper.java
src/main/java/com/thesis/api/models/: Book.java
src/main/java/com/thesis/api/models/dtos/: BookDTO.java  BookPageDTO.java  NewBookDTO.java
src/main/java/com/thesis/api/repositories/: BookRepository.java
src/main/java/com/thesis/api/services/: CRUDService.java  RateLimitService.java
src/main/java/com/thesis/api/services/book/: BookService.java  BookServiceImpl.java
src/main/java/com/thesis/api/utils/: LogWriter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/thesis/api/: ApiApplicationTests.java
