#General configuration
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}

#Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}

#Enable logging of SQL
spring.jpa.show-sql=${SHOW_JPA_SQL:true}

#Turn Statistics on
logging.level.org.hibernate.stat= debug