## General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8443}
#spring.devtools.add=false

## Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}
spring.jpa.show-sql=${SHOW_JPA_SQL:true}
spring.jpa.open-in-view=false

## Enable script based db initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.sql.init.mode=${INIT_MODE:always}

## Logging
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=debug

## OAuth 2.0 Resource server config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:http://localhost:8083/auth/realms/myrealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8083/auth/realms/myrealm/protocol/openid-connect/certs}

## Exclude stacktrace from responses
server.error.include-stacktrace=${INCLUDE_STACKTRACE:never}

## TLS config
server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/janij/Desktop/Koulu/Oppari 2/Lähdekoodi/api/kstore.p12
server.ssl.key-store-password=thapi123
